# IRB

./: IRB.sln
IRB.Data/: Documento.cs  Documentos_Tag.cs  Tags.cs  Usuario.cs
IRB/IRB/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IRB.csproj
IRB/IRB.API/: IRB.API.csproj  Program.cs  Startup.cs  appsettings.json
IRB/IRB.API/Controllers/: DocumentosController.cs  DocumentosTagController.cs  TagController.cs  UsuariosController.cs
IRB/IRB.API/Models/: DocumentoRepository.cs  DocumentosDBContext.cs  DocumentosTagDBContext.cs  DocumentosTagRepository.cs  IDocumentoRepository.cs  IDocumentosTagRepository.cs  ITagRepository.cs  IUsuarioRepository.cs  TagsDBContext.cs  TagsRepository.cs  UsuarioDBContext.cs  UsuarioRepository.cs
IRB/IRB.API/Properties/: launchSettings.json
IRB/IRB.Android/: IRB.Android.csproj  MainActivity.cs  SplashActivity.cs
IRB/IRB.Android/Helpers/: LiteDBFileHelper.cs  StatusBarStyleManager.cs
IRB/IRB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IRB/IRB.Android/Resources/: Resource.designer.cs
IRB/IRB.Android/Resources/drawable/: splashscreen_centered.xml
IRB/IRB.Android/Resources/values/: colors.xml  styles.xml
IRB/IRB.Web/: IRB.Web.csproj  Program.cs  Startup.cs
IRB/IRB.Web/Controllers/: DocumentosController.cs  ItemController.cs
IRB/IRB.Web/Models/: DocumentoRepository.cs  DocumentosDBContext.cs  IDocumentoRepository.cs  IItemRepository.cs  Item.cs  ItemRepository.cs
IRB/IRB.Web/Properties/: launchSettings.json
IRB/IRB.iOS/: AppDelegate.cs  IRB.iOS.csproj  Info.plist  Main.cs
IRB/IRB.iOS/Helpers/: LiteDBFileHelper.cs  StatusBarStyleManager.cs
IRB/IRB.iOS/Properties/: AssemblyInfo.cs
IRB/IRB/Models/: DocumentoListCellModel.cs  DocumentoPesquisaModel.cs  ThemeModel.cs
IRB/IRB/Services/: DBHelper.cs  EndPoints.cs  ILiteDBFileHelper.cs  IMessageService.cs  INavigationService.cs  IRestApi.cs  IStatusBarStyleManager.cs  MessageService.cs  NavigationService.cs
IRB/IRB/Themes/: AmareloDarkTheme.xaml  AmareloDarkTheme.xaml.cs  AmareloLightTheme.xaml  AmareloLightTheme.xaml.cs  AzulEscuroDarkTheme.xaml  AzulEscuroDarkTheme.xaml.cs  AzulEscuroLightTheme.xaml  AzulEscuroLightTheme.xaml.cs  BlueDarkTheme.xaml  BlueDarkTheme.xaml.cs  BlueLightTheme.xaml  BlueLightTheme.xaml.cs  ChumboDarkTheme.xaml  ChumboDarkTheme.xaml.cs  ChumboLightTheme.xaml  ChumboLightTheme.xaml.cs  CinzaDarkTheme.xaml  CinzaDarkTheme.xaml.cs  CinzaLightTheme.xaml  CinzaLightTheme.xaml.cs  LaranjaDarkTheme.xaml  LaranjaDarkTheme.xaml.cs  LaranjaEscuroDarkTheme.xaml  LaranjaEscuroDarkTheme.xaml.cs  LaranjaEscuroLightTheme.xaml  LaranjaEscuroLightTheme.xaml.cs  LaranjaLightTheme.xaml  LaranjaLightTheme.xaml.cs  MarronDarkTheme.xaml  MarronDarkTheme.xaml.cs  MarronLightTheme.xaml  MarronLightTheme.xaml.cs  RoxoDarkTheme.xaml  RoxoDarkTheme.xaml.cs  RoxoLightTheme.xaml  RoxoLightTheme.xaml.cs  VerdeDarkTheme.xaml  VerdeDarkTheme.xaml.cs  VerdeLightTheme.xaml  VerdeLightTheme.xaml.cs  (+4 more)
IRB/IRB/Utils/: SelectedToFontAttributeConverter.cs  Settings.cs  StringUtils.cs  TextNullToBool.cs
IRB/IRB/ViewModels/: BaseViewModel.cs  DocumentoEditarViewModel.cs  DocumentosViewModel.cs  EntrarViewModel.cs  InicioViewModel.cs  PerfilViewModel.cs  PesquisaViewModel.cs  RegistrarViewModel.cs  ShellViewModel.cs  TemaViewModel.cs  ViewModelLocator.cs
IRB/IRB/Views/: CapitulosListaPage.xaml  CapitulosListaPage.xaml.cs  ConfBelgaPage.xaml  ConfBelgaPage.xaml.cs  CredoApostolicoPage.xaml  CredoApostolicoPage.xaml.cs  CredoAtanasianoPage.xaml  CredoAtanasianoPage.xaml.cs  CredoNicenoPage.xaml  CredoNicenoPage.xaml.cs  DocumentoEditarPage.xaml  DocumentoEditarPage.xaml.cs  DocumentosListaPage.xaml  DocumentosListaPage.xaml.cs  DocumentosPage.xaml  DocumentosPage.xaml.cs  DortIIIPage.xaml  DortIIIPage.xaml.cs  DortIIPage.xaml  DortIIPage.xaml.cs  DortIPage.xaml  DortIPage.xaml.cs  DortVPage.xaml  DortVPage.xaml.cs  EditarPerfilPage.xaml  EditarPerfilPage.xaml.cs  EntrarPage.xaml  EntrarPage.xaml.cs  EventosPage.xaml  EventosPage.xaml.cs  FormasPage.xaml  FormasPage.xaml.cs  HeidelbergIIIPage.xaml  HeidelbergIIIPage.xaml.cs  HeidelbergIIPage.xaml  HeidelbergIIPage.xaml.cs  HeidelbergIPage.xaml  HeidelbergIPage.xaml.cs  HinIPSEPHinos.xaml  HinIPSEPHinos.xaml.cs  (+28 more)
