<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.7" />
    <PackageReference Include="refit" Version="5.0.23" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\BlueDarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\BlueLightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\MarronDarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\MarronLightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\VermelhoDarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\VermelhoLightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CapitulosListaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfBelgaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CredoApostolicoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CredoAtanasianoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CredoNicenoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DocumentoEditarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DocumentosListaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DocumentosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DortIIIPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DortIIPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DortIPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DortVPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditarPerfilPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EntrarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FormasPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HeidelbergIIIPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HeidelbergIIPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HeidelbergIPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HinIPSEPHinos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HinIPSEPSalmosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HinMaceioHinosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HinMaceioSalmosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InicioPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerfilPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PesquisaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegimentoIIIPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegimentoIIPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegimentoIPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegimentoIVPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegimentoVPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegistrarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SobrePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TemaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IRB.Data\IRB.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Themes\ChumboLightTheme.xaml.cs">
      <DependentUpon>ChumboLightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\ChumboDarkTheme.xaml.cs">
      <DependentUpon>ChumboDarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\CinzaLightTheme.xaml.cs">
      <DependentUpon>CinzaLightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\CinzaDarkTheme.xaml.cs">
      <DependentUpon>CinzaDarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\LaranjaEscuroLightTheme.xaml.cs">
      <DependentUpon>LaranjaEscuroLightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\LaranjaEscuroDarkTheme.xaml.cs">
      <DependentUpon>LaranjaEscuroDarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\LaranjaLightTheme.xaml.cs">
      <DependentUpon>LaranjaLightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\LaranjaDarkTheme.xaml.cs">
      <DependentUpon>LaranjaDarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\AmareloDarkTheme.xaml.cs">
      <DependentUpon>AmareloDarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\AmareloLightTheme.xaml.cs">
      <DependentUpon>AmareloLightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\VerdeLightTheme.xaml.cs">
      <DependentUpon>VerdeLightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\VerdeDarkTheme.xaml.cs">
      <DependentUpon>VerdeDarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\AzulEscuroDarkTheme.xaml.cs">
      <DependentUpon>AzulEscuroDarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\RoxoDarkTheme.xaml.cs">
      <DependentUpon>RoxoDarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\AzulEscuroLightTheme.xaml.cs">
      <DependentUpon>AzulEscuroLightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\RoxoLightTheme.xaml.cs">
      <DependentUpon>RoxoLightTheme.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>